{
  "shadowHeight" : 0.13198567708333334,
  "version" : 1,
  "bottomColor" : {
    "blue" : 0,
    "red" : 1,
    "green" : 0.4896938594487245,
    "alpha" : 1
  },
  "iconOffset" : [
    0,
    0
  ],
  "symbolColor" : {
    "blue" : 0.9999999403953552,
    "alpha" : 1,
    "red" : 0.9999999403953552,
    "green" : 0.9999999403953552
  },
  "shadowOpacity" : 0.35056770833333334,
  "symbol" : {
    "family" : "material-icons",
    "name" : "view_list",
    "variant" : "round"
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "iconScale" : 0.9858669743342595,
  "topColor" : {
    "alpha" : 1,
    "blue" : 0.0255246814340353,
    "red" : 0.9804392457008362,
    "green" : 0.9709497094154358
  }
}