{
  "iconOffset" : [
    0,
    0
  ],
  "version" : 1,
  "iconScale" : 1.0092036930842596,
  "symbol" : {
    "family" : "material-icons",
    "name" : "pie_chart",
    "variant" : "round"
  },
  "shadowOpacity" : 0.35056770833333334,
  "bottomColor" : {
    "blue" : 0,
    "green" : 0.5781051517,
    "alpha" : 1,
    "red" : 1
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "symbolColor" : {
    "green" : 0.9999999403953552,
    "red" : 0.9999999403953552,
    "blue" : 0.9999999403953552,
    "alpha" : 1
  },
  "topColor" : {
    "blue" : 0.4732058644,
    "alpha" : 1,
    "red" : 1,
    "green" : 0.8323456645
  },
  "shadowHeight" : 0.17271875
}