{
  "systemImage" : "hourglass.bottomhalf.filled",
  "topColor" : {
    "red" : 1,
    "alpha" : 1,
    "blue" : 0.25,
    "green" : 0.82810515169999999
  },
  "iconScale" : 0.80000000000000004,
  "id" : "79551BA9-51F0-49DE-8CCD-13FD1AB58A75",
  "symbolColor" : {
    "red" : 1,
    "alpha" : 1,
    "blue" : 1,
    "green" : 1
  },
  "shadowOpacity" : 0.40000000000000002,
  "shadowHeight" : 0.29999999999999999,
  "bottomColor" : {
    "red" : 1,
    "alpha" : 1,
    "blue" : 0,
    "green" : 0.57810515169999999
  }
}