# Certificate store
export MATCH_PASSWORD="IRANIAN-belated-poleax"
export CERTIFICATE_REPOSITORY="https://github.com/inseven/certificates.git"
export CERTIFICATE_REPOSITORY_AUTHORIZATION_KEY="amJtb3JsZXk6Z2hwX09nWmJRYkphT1RUVUlNUGJBSThSVWUyYU1LcDN5SDJkcVgwWQ=="

# Developer account
export APPLE_DEVELOPER_ID="jason.morley@inseven.co.uk"
export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="wcft-rsoe-iakn-gpeo"
